<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add New Blog - My Blog</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .form-container {
      max-width: 600px;
      margin: 50px auto;
      background: var(--card-bg);
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }
    .form-container h2 {
      margin-bottom: 15px;
      color: var(--accent);
      text-align: center;
    }
    .form-container input,
    .form-container textarea,
    .form-container select {
      width: 100%;
      margin: 10px 0;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }
    .form-container button {
      width: 100%;
      padding: 10px;
      background: var(--accent);
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
    }
    .form-container button:hover {
      opacity: 0.9;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <h1><a href="index.html">My Blog</a></h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="blogs.html">Blogs</a></li>
      <li><a href="add.html" class="active">Add Blog</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>
  </nav>

  <!-- Blog Form -->
  <div class="form-container">
    <h2>📝 Add a New Blog</h2>
    <form id="addBlogForm">
      <input type="text" id="title" placeholder="Enter blog title" required>
      <textarea id="content" rows="6" placeholder="Enter blog content" required></textarea>
      
      <select id="category" required>
        <option value="">-- Select Category --</option>
        <option value="Technology">Technology</option>
        <option value="Lifestyle">Lifestyle</option>
        <option value="Travel">Travel</option>
        <option value="Food">Food</option>
        <option value="Business">Business</option>
      </select>

      <button type="submit">Publish Blog</button>
    </form>
  </div>

  <!-- JavaScript -->
  <script>
    function getBlogs() {
      return JSON.parse(localStorage.getItem("blogs")) || [];
    }
    function saveBlogs(blogs) {
      localStorage.setItem("blogs", JSON.stringify(blogs));
    }

    document.getElementById("addBlogForm").addEventListener("submit", function(event) {
      event.preventDefault();

      const title = document.getElementById("title").value.trim();
      const content = document.getElementById("content").value.trim();
      const category = document.getElementById("category").value;

      if (!title || !content || !category) {
        alert("⚠ Please fill out all fields.");
        return;
      }

      const blogs = getBlogs();
      blogs.push({
        id: Date.now().toString(), // ✅ string ID
        title,
        content,
        category
      });

      saveBlogs(blogs);

      alert("✅ Blog published successfully!");
      window.location.href = "blogs.html"; // redirect
    });
  </script>
</body>
</html>