<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blogs & Categories - My Blog</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    .main-container {
      flex: 1;
      display: flex;
      gap: 20px;
      padding: 20px;
    }
    /* Sidebar */
    .sidebar {
      width: 220px;
      background: var(--card-bg);
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }
    .sidebar h3 {
      margin-bottom: 15px;
      color: var(--accent);
    }
    .categories li {
      list-style: none;
      margin: 10px 0;
    }
    .categories a {
      text-decoration: none;
      color: var(--text);
      padding: 6px 10px;
      display: block;
      border-radius: 6px;
      transition: 0.3s;
    }
    .categories a:hover,
    .categories a.active {
      background: var(--accent);
      color: white;
    }

    /* Blogs grid */
    .blogs-section {
      flex: 1;
    }
    .blogs-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }
    .blogs-header h2 {
      color: var(--accent);
    }
    .search-box input {
      padding: 8px 12px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }
    .blogs-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }
    .blog-card {
      background: var(--card-bg);
      padding: 15px;
      border-radius: 12px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      transition: 0.3s;
    }
    .blog-card:hover {
      transform: translateY(-5px);
    }
    .blog-card h3 {
      margin-bottom: 8px;
      color: var(--text);
    }
    .blog-card p {
      font-size: 14px;
      color: var(--muted);
    }
    .blog-card a {
      display: inline-block;
      margin-top: 10px;
      color: var(--accent);
      font-weight: bold;
      text-decoration: none;
    }
    .blog-card a:hover {
      text-decoration: underline;
    }

    /* Responsive */
    @media(max-width: 768px) {
      .main-container {
        flex-direction: column;
      }
      .sidebar {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <h1><a href="index.html">My Blog</a></h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="blogs.html" class="active">Blogs</a></li>
      <li><a href="add.html">Add-Blog</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>
  </nav>

  <!-- Main Container -->
  <div class="main-container">
    <!-- Sidebar Categories -->
    <aside class="sidebar">
      <h3>Categories</h3>
      <ul class="categories">
        <li><a href="#" data-category="all" class="active">All</a></li>
        <li><a href="#" data-category="Technology">Technology</a></li>
        <li><a href="#" data-category="Lifestyle">Lifestyle</a></li>
        <li><a href="#" data-category="Travel">Travel</a></li>
        <li><a href="#" data-category="Food">Food</a></li>
        <li><a href="#" data-category="Business">Business</a></li>
      </ul>
    </aside>

    <!-- Blogs Section -->
    <section class="blogs-section">
      <div class="blogs-header">
        <h2>📝 Latest Blogs</h2>
        <div class="search-box">
          <input type="text" id="searchInput" placeholder="Search blogs...">
        </div>
      </div>
      <div class="blogs-grid" id="blogsContainer">
        <!-- Blogs will load here dynamically -->
      </div>
    </section>
  </div>

  <!-- Footer -->
  <footer style="text-align:center;padding:20px;background:var(--accent);color:white;">
    <p>&copy; 2025 My Blog | Built with ❤️</p>
  </footer>

  <!-- JavaScript -->
  <script>
    const blogs = [
      { title: "Top 10 JavaScript Tricks", category: "Technology", excerpt: "Boost your coding with these tricks...", link: "https://www.geeksforgeeks.org/javascript/javascript-top-10-tips-and-tricks/" },
      { title: "Work-Life Balance Tips", category: "Lifestyle", excerpt: "Simple steps to balance work and life...", link: "https://www.personatalent.com/productivity/how-to-achieve-work-life-balance/" },
      { title: "Exploring Bali", category: "Travel", excerpt: "A journey through Bali’s hidden gems...", link: "https://girleatworld.net/bali-travel-guide/" },
      { title: "Best Street Foods in India", category: "Food", excerpt: "Mouth-watering Indian delicacies...", link: "https://travellingfoodie.net/indian-street-food-guide/" },
      { title: "Startup Growth Hacks", category: "Business", excerpt: "How to grow your startup effectively...", link: "https://www.forbes.com/councils/forbescoachescouncil/2023/01/18/nine-growth-hacks-every-startup-can-and-should-deploy/" },
      { title: "AI in Everyday Life", category: "Technology", excerpt: "How AI is changing our world...", link: "https://www.tableau.com/data-insights/ai/examples" }
    ];

    const blogsContainer = document.getElementById("blogsContainer");
    const categoryLinks = document.querySelectorAll(".categories a");
    const searchInput = document.getElementById("searchInput");

    function displayBlogs(filterCategory = "all", searchText = "") {
      blogsContainer.innerHTML = "";
      let filtered = blogs.filter(blog => 
        (filterCategory === "all" || blog.category === filterCategory) &&
        blog.title.toLowerCase().includes(searchText.toLowerCase())
      );
      if (filtered.length === 0) {
        blogsContainer.innerHTML = "<p>No blogs found.</p>";
        return;
      }
      filtered.forEach(blog => {
        const blogCard = document.createElement("div");
        blogCard.classList.add("blog-card");
        blogCard.innerHTML = `
          <h3>${blog.title}</h3>
          <p><strong>Category:</strong> ${blog.category}</p>
          <p>${blog.excerpt}</p>
          <a href="${blog.link}">Read More →</a>
        `;
        blogsContainer.appendChild(blogCard);
      });
    }

    // Initial load
    displayBlogs();

    // Category filter
    categoryLinks.forEach(link => {
      link.addEventListener("click", e => {
        e.preventDefault();
        categoryLinks.forEach(l => l.classList.remove("active"));
        link.classList.add("active");
        displayBlogs(link.dataset.category, searchInput.value);
      });
    });

    // Search filter
    searchInput.addEventListener("input", () => {
      const activeCategory = document.querySelector(".categories a.active").dataset.category;
      displayBlogs(activeCategory, searchInput.value);
    });
  </script>
</body>
</html>