<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - My Blog</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <h1><a href="index.html">My Blog</a></h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="blogs.html">Blogs</a></li>
            <li><a href="add.html">Add-Blog</a></li>

      <li><a href="contact.html" class="active">Contact</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>
  </nav>

  <!-- Contact Header -->
  <header style="text-align:center;padding:60px 20px;background:var(--accent);color:white;">
    <h1>📩 Get in Touch</h1>
    <p>Have questions, suggestions, or feedback? We'd love to hear from you!</p>
  </header>

  <!-- Contact Section -->
  <main style="max-width:1100px;margin:auto;padding:40px 20px;">
    <section style="display:flex;flex-wrap:wrap;gap:40px;">
      <!-- Left: Contact Form -->
      <div style="flex:1;min-width:300px;">
        <h2>Send Us a Message</h2>
        <form class="form">
          <label for="name">Your Name</label>
          <input type="text" id="name" placeholder="Enter your name" required>

          <label for="email">Your Email</label>
          <input type="email" id="email" placeholder="Enter your email" required>

          <label for="message">Message</label>
          <textarea id="message" rows="6" placeholder="Write your message here..." required></textarea>

          <button type="submit" class="btn">Send Message</button>
        </form>
      </div>

      <!-- Right: Contact Info -->
      <div style="flex:1;min-width:300px;">
        <h2>📍 Contact Information</h2>
        <p><b>Email:</b> support@myblog.com</p>
        <p><b>Phone:</b> +91 98765 43210</p>
        <p><b>Address:</b> Nagpur, Maharashtra, India</p>

        <h3 style="margin-top:20px;">Follow Us</h3>
        <div style="display:flex;gap:15px;margin-top:10px;">
          <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook" width="32"></a>
          <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733579.png" alt="Twitter" width="32"></a>
          <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram" width="32"></a>
          <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/3536/3536505.png" alt="LinkedIn" width="32"></a>
        </div>
      </div>
    </section>

    <!-- Map Section -->
    <section style="margin-top:50px;">
      <h2 style="text-align:center;margin-bottom:20px;">🌍 Find Us on Map</h2>
      <div style="border-radius:12px;overflow:hidden;box-shadow:0 5px 20px rgba(0,0,0,0.1);">
        <iframe 
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3721.3837402499836!2d79.0896912154025!3d21.145800685931233!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4c0a7c0f9155b%3A0x7f6f63a2b8a9f35f!2sNagpur%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1674975834450!5m2!1sen!2sin" 
          width="100%" 
          height="350" 
          style="border:0;" 
          allowfullscreen="" 
          loading="lazy">
        </iframe>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer style="text-align:center;padding:20px;margin-top:40px;background:var(--accent);color:white;border-radius:12px 12px 0 0;">
    <p>&copy; 2025 My Blog | Built with ❤️ using HTML, CSS & JavaScript.</p>
  </footer>
</body>
</html