<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Blog - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <h1><a href="index.html">My Blog</a></h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="blogs.html">Blogs</a></li>
      <li><a href="add.html">Add-Blog</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>
  </nav>

  <!-- Hero Section -->
  <section class="hero">
    <h2>Welcome to My Blog</h2>
    <p>Explore stories, tutorials, and thoughts on tech, lifestyle, and more.</p>
    <a href="blogs.html" class="btn">Start Reading</a>
  </section>

  <!-- Featured Blogs -->
  <section class="blog-list">
    <h2>Featured Posts</h2>
    <div class="blog-grid">
      <div class="blog-card">
        <img src="webdev.jpg" alt="Blog 1" style="width:100%;border-radius:8px;margin-bottom:10px;">
        <h3><a href="blogs.html">Getting Started with Web Development</a></h3>
        <small>By Admin | Jan 2025</small>
        <p>Learn the basics of building websites using HTML, CSS, and JavaScript in this beginner-friendly guide.</p>
      </div>
      <div class="blog-card">
        <img src="productive.jpg" alt="Blog 2" style="width:100%;border-radius:8px;margin-bottom:10px;">
        <h3><a href="blogs.html">Productivity Hacks for Students</a></h3>
        <small>By Utkarsh | Feb 2025</small>
        <p>Boost your daily productivity with simple hacks and apps that actually work.</p>
      </div>
      <div class="blog-card">
        <img src="travelling.jpg" alt="Blog 3" style="width:100%;border-radius:8px;margin-bottom:10px;">
        <h3><a href="blogs.html">Top 5 Travel Destinations in 2025</a></h3>
        <small>By Guest Author | Mar 2025</small>
        <p>Looking for your next adventure? Here are five destinations you should not miss this year.</p>
      </div>
    </div>
  </section>

  <!-- Categories Preview -->
  <section class="categories">
    <h2>Popular Categories</h2>
    <button>Technology</button>
    <button>Lifestyle</button>
    <button>Travel</button>
    <button>Education</button>
    <button>Health</button>
  </section>

  <!-- Newsletter -->
  <section class="newsletter" style="text-align:center;padding:40px;background:var(--card);border-radius:12px;max-width:700px;margin:40px auto;">
    <h2>Stay Updated</h2>
    <p>Subscribe to get the latest posts directly to your inbox.</p>
    <form style="display:flex;justify-content:center;gap:10px;margin-top:15px;flex-wrap:wrap;">
      <input type="email" placeholder="Enter your email" required style="flex:1;min-width:250px;">
      <button type="submit">Subscribe</button>
    </form>
  </section>

  <!-- Footer -->
  <footer style="text-align:center;padding:20px;margin-top:40px;background:var(--accent);color:white;border-radius:12px 12px 0 0;">
    <p>&copy; 2025 My Blog | Made with ❤ by Utkarsh</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>