<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - My Blog</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    .login-container {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 40px 20px;
    }
    .login-box {
      width: 100%;
      max-width: 400px;
      background: var(--card-bg);
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 8px 30px rgba(0,0,0,0.15);
      text-align: center;
    }
    .login-box h2 {
      margin-bottom: 20px;
      color: var(--text);
    }
    .form-group {
      margin-bottom: 15px;
      text-align: left;
    }
    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
      color: var(--text);
    }
    .form-group input {
      width: 100%;
      padding: 12px;
      border: 1px solid #ddd;
      border-radius: 8px;
      font-size: 15px;
      background: var(--bg);
      color: var(--text);
    }
    .form-group input:focus {
      border-color: var(--accent);
      outline: none;
    }
    .btn {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 8px;
      background: var(--accent);
      color: white;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
    }
    .btn:hover {
      opacity: 0.9;
    }
    .extra-links {
      margin-top: 15px;
      font-size: 14px;
    }
    .extra-links a {
      color: var(--accent);
      text-decoration: none;
      margin: 0 5px;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <h1><a href="index.html">My Blog</a></h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="blogs.html">Blogs</a></li>
            <li><a href="add.html">Add-Blog</a></li>

      <li><a href="contact.html">Contact</a></li>
      <li><a href="login.html" class="active">Login</a></li>
    </ul>
  </nav>

  <!-- Login Section -->
  <div class="login-container">
    <div class="login-box">
      <h2>🔑 Welcome Back</h2>
      <form id="loginForm">
        <div class="form-group">
          <label for="email">Email Address</label>
          <input type="email" id="email" placeholder="Enter your email" required>
        </div>

        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" placeholder="Enter your password" required>
        </div>

        <button type="submit" class="btn">Login</button>
      </form>

      <div class="extra-links">
        <p><a href="#">Forgot Password?</a></p>
        <p>Don’t have an account? <a href="signup.html">Sign Up</a></p>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer style="text-align:center;padding:20px;background:var(--accent);color:white;">
    <p>&copy; 2025 My Blog | Built with ❤️</p>
  </footer>

  <!-- JavaScript for Login -->
  <script>
    document.getElementById("loginForm").addEventListener("submit", function(e) {
      e.preventDefault();
      
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;

      // Get users from LocalStorage
      const users = JSON.parse(localStorage.getItem("users")) || [];

      const user = users.find(u => u.email === email && u.password === password);

      if (user) {
        alert("✅ Login Successful! Welcome " + user.name);
        localStorage.setItem("loggedInUser", JSON.stringify(user));
        window.location.href = "index.html";
      } else {
        alert("❌ Invalid email or password!");
      }
    });
  </script>
</body>
</html>