/* =====================
   Global Theme Variables
===================== */
:root {
  --bg: #f5f5f5;
  --text: #222;
  --card: #fff;
  --accent: #4cafef;
  --secondary: #888;
}

body.dark {
  --bg: #1e1e2e;
  --text: #eee;
  --card: #2a2a3b;
  --accent: #90caf9;
  --secondary: #aaa;
}

/* =====================
   Reset + Base
===================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
  transition: background 0.3s, color 0.3s;
}

a {
  color: var(--accent);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

section {
  max-width: 1100px;
  margin: 30px auto;
  padding: 20px;
}

/* =====================
   Navbar
===================== */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--accent);
  color: white;
  padding: 15px 20px;
  flex-wrap: wrap;
}

.navbar h1 a {
  color: white;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.navbar ul li a {
  color: white;
  font-weight: 500;
}

#toggleTheme {
  background: transparent;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  color: white;
}

/* =====================
   Hero Section (Home)
===================== */
.hero {
  text-align: center;
  padding: 80px 20px;
  background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)),
              url('books.jpg') no-repeat center/cover;
  color: white;
  border-radius: 12px;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.hero .btn {
  display: inline-block;
  padding: 12px 20px;
  background: var(--accent);
  color: white;
  border-radius: 8px;
  font-weight: bold;
  transition: 0.3s;
}

.hero .btn:hover {
  transform: scale(1.05);
}

/* =====================
   Blog Cards & Grid
===================== */
.blog-list h2 {
  text-align: center;
  margin-bottom: 20px;
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.blog-card {
  background: var(--card);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.blog-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0,0,0,0.2);
}

.blog-card h3 {
  margin-bottom: 8px;
}

.blog-card small {
  display: block;
  margin-bottom: 10px;
  color: var(--secondary);
}

.blog-card .actions {
  margin-top: 12px;
}

.blog-card button {
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  background: var(--accent);
  color: white;
  font-size: 0.9rem;
  margin-right: 8px;
  transition: 0.2s;
}

.blog-card button:hover {
  opacity: 0.9;
}

/* =====================
   Blog Form
===================== */
.blog-form, .edit-form {
  background: var(--card);
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.blog-form h2, .edit-form h2 {
  text-align: center;
  margin-bottom: 20px;
}

form input, form textarea, form select, form button {
  width: 100%;
  margin: 10px 0;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

form button {
  background: var(--accent);
  color: white;
  border: none;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

form button:hover {
  transform: scale(1.05);
}

/* =====================
   Categories
===================== */
.categories {
  text-align: center;
}

.categories button {
  padding: 10px 15px;
  margin: 10px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background: var(--accent);
  color: white;
  font-weight: bold;
  transition: 0.2s;
}

.categories button:hover {
  opacity: 0.9;
}

/* =====================
   About Page
===================== */
.about {
  text-align: center;
}

.about h2 {
  margin-bottom: 15px;
}

/* =====================
   Contact Page
===================== */
.contact form {
  max-width: 500px;
  margin: auto;
  background: var(--card);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.contact form input, .contact form textarea {
  margin-bottom: 12px;
}

/* =====================
   Login Page
===================== */
.login {
  max-width: 400px;
  margin: auto;
  background: var(--card);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  text-align: center;
}

.login h2 {
  margin-bottom: 20px;
}

.login form input {
  margin-bottom: 12px;
}

/* =====================
   Responsive Design
===================== */
@media (max-width: 768px) {
  .navbar ul {
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
  }

  .hero h2 {
    font-size: 2rem;
  }
}